{
  "name": "tinyurler",
  "version": "1.0.0",
  "description": "Encurtador de URLs",
  "main": "index.js",
  "author": "Eraldo Sinicio",
  "license": "MIT",
  "scripts": {
    "local": "NODE_ENV=local babel-watch --watch ./src ./src/infra/http/server.js",
    "production": "NODE_ENV=production babel-watch --watch ./src ./src/infra/http/server.js",
    "migrate:local": "NODE_ENV=local knex migrate:latest --knexfile src/infra/knex/index.js",
    "rollback:local": "NODE_ENV=local knex migrate:rollback --knexfile src/infra/knex/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.17.0",
    "babel-jest": "^29.7.0",
    "babel-watch": "^7.8.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "dayjs": "^1.11.13",
    "knex": "^3.1.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa2-swagger-ui": "^5.11.0",
    "pg": "^8.13.1",
    "swagger-jsdoc": "^6.2.8",
    "yup": "^1.6.1"
  }
}
